# ProCivReportBlazor

./: .gitignore  Paths.cs  Persistency.cs  ProCivReport.csproj  ProCivReport.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Controllers/: LightingBreakdownsController.cs  PathsController.cs  PrintController.cs  ServiceReportController.cs
Data/: IMailSender.cs  IRepo.cs  WeatherForecast.cs  WeatherForecastService.cs
Extensions/: ParagraphExtensions.cs  TimeExtensions.cs
Models/: GeneratorManagementDto.cs  LightingBreakdonwsDto.cs  LightingBreakdownsDto.cs  Paths.cs  ServiceReportDto.cs  Street.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneratorManagement.cs  GeneratorManagement.razor  GuastiIlluminazione.cs  GuastiIlluminazione.razor  Index.razor  NewUser.cs  NewUser.razor  NewVehicle.cs  NewVehicle.razor  ParkMonitoring.cs  ParkMonitoring.razor  PathList.cs  PathList.razor  Print.cs  Print.razor  ServiceReport.cs  ServiceReport.razor  _Host.cshtml
PdfBuilder/: LightingBreakdownsBuilder.cs  PathBuilder.cs  ServiceReportBuilder.cs
Properties/: launchSettings.json
Services/: ToastLevels.cs  ToastService.cs
Shared/: MainLayout.razor  NavMenu.razor  Toast.razor.cs
wwwroot/: clientSide.js
wwwroot/css/: site.css
wwwroot/db-json/: generators.json  nominativi.json  path001.json  path002.json  path003.json  path004.json  path005.json  veicoli.json
