<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ac37d6d7-907a-40af-88c9-d7824c816ea4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\clientSide.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="PdfSharp" Version="1.32.3057" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.32.4334" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfBuilder\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

</Project>
